
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/flipcommercedb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=DSRdsr12@#
spring.jpa.hibernate.ddl-auto=update


# mail


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bfoaedqqemgymrxb
spring.mail.password=bfoaedqqemgymrxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true